<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/open_height_picker_button"
        android:icon="@drawable/fixed_height_icon"
        android:title="Choose Height"
        android:iconTint="?attr/colorOnSecondaryContainer"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/add_image_button"
        android:icon="@drawable/add_icon"
        android:iconTint="?attr/colorOnSecondaryContainer"
        android:title="Add Image"
        app:showAsAction="ifRoom"/>
</menu>